POSTGRES_USER=username
POSTGRES_PASS=oParola
GOOGLE_CLIENT_ID=31068947404-bgjt4d2fteficdaht4fnsdee5j6b0q1s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=vqNCkUuBz3BqKt800w5h60EG
COOKIE_KEY=jsadasd
SESSION_SECRET=sdadfgcxff